vars = {
    'git_url':
         'http://git.chromium.org',
	'proj_root_url':
		 'file://e:/workspace',
}
deps = { 
	'third_party/gyp':
        Var('git_url') + '/external/gyp.git@651b7dc9cd5a02cde1e2087bf7364ae5c97d0da2',
	'third_party/depot_tools':
		Var('proj_root_url') + '/depot_tools@857d852895cd035bbd2ffb0e11ca6c46548ad17b',
	'testing/gmock':
        Var('git_url') + '/external/googlemock.git@1de8831515fed5d6c86989c6c021f08abd2c37a5',
    'testing/gtest':
        Var('git_url') + '/external/googletest.git@a2965825b1953c7b8ad292f726eb5c3f2659d5d3',
}