<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <output filename="resource.h" type="rc_header">
      <emit></emit>
    </output>
    <output filename="resource_en.rc" type="rc_all" lang="en"/>
    <output filename="resource_en.pak" type="data_package" lang="en"/>
    <output filename="resource_zh-CH.rc" type="rc_all" lang="zh-CH"/>
    <output filename="resource_zh-CH.pak" type="data_package" lang="zh-CH"/>
  </outputs>
  <translations>
    <file path="resource_zh-CH.xtb" lang="zh-CH"/>
  </translations>
  <release seq="1">
    <includes>
      <include name="IDR_HELLO_WORLD" file="hello.png" type="BINDATA" />
    </includes>
    <messages>
      <message name="IDS_HELLO_WROLD" use_name_for_id="true">
        Hello World.
      </message>
    </messages>
  </release>
</grit>