<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/app_locale_settings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="app_locale_settings_en-US.pak" type="data_package" lang="en" />
  </outputs>
  <translations>
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">
      <!-- The UI font used in native UI components (e.g. menu). 'default'
           indicates that the font obtained from the system be used.
           Otherwise, the system default UI font will be overriden with
           the family specified. This should be default for locales
           other than Indian locales.
           TODO(jungshik): This and IDS_UI_FONT_SIZE_SCALER are only used
           on Windows now and are likely to be so in the future because Mac and 
           Linux fonts do not have the issue Windows fonts for some locales
           (Indian) have. In that case, this need to be enclosed
           by platform-dependent if-clause. -->
      <if expr="is_win">
        <message name="IDS_UI_FONT_FAMILY" use_name_for_id="true">
          default
        </message>
        <!-- For Windows XP -->
        <message name="IDS_UI_FONT_FAMILY_XP" use_name_for_id="true">
          default
        </message>

        <!-- To get the actual UI font size for native UI components
             (e.g. menu), the system UI font size is scaled with this value/100.
             This should be 100 for most locales. -->
        <message name="IDS_UI_FONT_SIZE_SCALER" use_name_for_id="true">
          100
        </message>
        <!-- For Windows XP -->
        <message name="IDS_UI_FONT_SIZE_SCALER_XP" use_name_for_id="true">
          100
        </message>

        <!-- Limit minimum UI font size to 5 by default. -->
        <message name="IDS_MINIMUM_UI_FONT_SIZE" use_name_for_id="true">
          5
        </message>
      </if>
      <!-- For Chrome OS -->
      <if expr="pp_ifdef('chromeos')">
        <!-- The font name like: 'Font Name, 10' -->
        <message name="IDS_UI_FONT_FAMILY_CROS" use_name_for_id="true">
          default
        </message>
      </if>
    </messages>
  </release>
</grit>
