{
  'targets': [
    {
      'target_name': 'ui',
      'type': 'static_library',
      'sources': [
		    'base/ui_export.h',
		    'base/resource/data_pack.cc',
		    'base/resource/data_pack.h',
		    'gfx/native_widget_types.h',
		    'base/ui_base_paths.h',
		    'base/ui_base_paths.cc',
		    'base/ui_base_switches.h',
		    'base/ui_base_switches.cc',
		    'gfx/image/image.h',
		    'gfx/image/image.cc',
		    'gfx/font.h',
		    'gfx/font.cc',
		    'gfx/platform_font.h',
		    'gfx/platform_font_win.h',
		    'gfx/platform_font_win.cc',
		    'gfx/canvas.h',
		    'gfx/canvas.cc',
		    'gfx/brush.h',
		    'gfx/rect.h',
		    'gfx/rect.cc',
		    'gfx/transform.h',
		    'gfx/transform.cc',
		    'gfx/point.h',
		    'gfx/point.cc',
		    'gfx/point3.h',
		    'gfx/skia_util.h',
		    'gfx/skia_util.cc',
		    'gfx/canvas_skia_paint.h',
		    'gfx/color_utils.h',
		    'gfx/color_utils.cc',
		    'gfx/canvas_skia.h',
		    'gfx/canvas_skia.cc',
		    'gfx/canvas_skia_win.cc',
		    'base/l10n/l10n_util.h',
		    'base/l10n/l10n_util.cc',
		    'gfx/size.h',
		    'gfx/size.cc',
        'gfx/insets.h',
        'gfx/insets.cc',
        'base/l10n/l10n_util_win.h',
        'base/l10n/l10n_util_win.cc',
        'base/resource/resource_bundle.h',
        'base/resource/resource_bundle.cc',
        'base/resource/resource_bundle_win.cc',
        'base/strings/app_locale_settings.grd',
        'gfx/codec/png_codec.h',
        'gfx/codec/png_codec.cc',
        'base/accessibility/accessibility_types.h',
        'base/accessibility/accessible_view_state.h',
        'base/accessibility/accessible_view_state.cc',
        'base/animation/animation.h',
        'base/animation/animation.cc',
        'base/animation/animation_container.h',
        'base/animation/animation_container.cc',
        'base/animation/animation_container_element.h',
        'base/animation/animation_container_observer.h',
        'base/animation/animation_delegate.h',
        'base/animation/linear_animation.cc',
        'base/animation/linear_animation.h',
        'base/animation/multi_animation.cc',
        'base/animation/multi_animation.h',
        'base/animation/slide_animation.cc',
        'base/animation/slide_animation.h',
        'base/animation/test_animation_delegate.h',
        'base/animation/throb_animation.cc',
        'base/animation/throb_animation.h',
        'base/animation/tween.cc',
        'base/animation/tween.h',
        'base/clipboard/clipboard.cc',
        'base/clipboard/clipboard.h',
        'base/clipboard/clipboard_util_win.cc',
        'base/clipboard/clipboard_util_win.h',
        'base/clipboard/clipboard_win.cc',
        'base/clipboard/scoped_clipboard_writer.cc',
        'base/clipboard/scoped_clipboard_writer.h',
        'base/dragdrop/download_file_interface.h',
        'base/dragdrop/drag_drop_types.h',
        'base/dragdrop/drag_drop_types_win.cc',
        'base/dragdrop/drag_source.cc',
        'base/dragdrop/drag_source.h',
        'base/dragdrop/drop_target.cc',
        'base/dragdrop/drop_target.h',
        'base/dragdrop/os_exchange_data.cc',
        'base/dragdrop/os_exchange_data.h',
        'base/dragdrop/os_exchange_data_provider_win.cc',
        'base/dragdrop/os_exchange_data_provider_win.h',
        'base/ime/composition_text.cc',
        'base/ime/composition_text.h',
        'base/ime/composition_underline.h',
        'base/ime/text_input_type.h',
        'base/keycodes/keyboard_code_conversion_win.cc',
        'base/keycodes/keyboard_code_conversion_win.h',
        'base/keycodes/keyboard_codes.h',
        'base/keycodes/keyboard_codes_win.h',
        'base/l10n/l10n_font_util.cc',
        'base/l10n/l10n_font_util.h',
        'base/models/accelerator.h',
        'base/models/button_menu_item_model.cc',
        'base/models/button_menu_item_model.h',
        'base/models/combobox_model.h',
        'base/models/menu_model.cc',
        'base/models/menu_model.h',
        'base/models/menu_model_delegate.h',
        'base/models/simple_menu_model.cc',
        'base/models/simple_menu_model.h',
        'base/models/table_model.cc',
        'base/models/table_model.h',
        'base/models/table_model_observer.h',
        'base/models/tree_model.cc',
        'base/models/tree_model.h',
        'base/models/tree_node_iterator.h',
        'base/models/tree_node_model.h',
        'base/range/range.cc',
        'base/range/range.h',
        'base/range/range_win.cc',
        'base/text/text_elider.cc',
        'base/text/text_elider.h',
        'base/win/hwnd_util.cc',
        'base/win/hwnd_util.h',
        'base/win/ime_input.cc',
        'base/win/ime_input.h',
        'base/win/mouse_wheel_util.cc',
        'base/win/mouse_wheel_util.h',
        'base/win/shell.cc',
        'base/win/shell.h',
        'base/win/window_impl.cc',
        'base/win/window_impl.h',
        'gfx/DEPS',
        'gfx/blit.cc',
        'gfx/blit.h',
        'gfx/codec/DEPS',
        'gfx/codec/jpeg_codec.cc',
        'gfx/codec/jpeg_codec.h',
        'gfx/color_analysis.cc',
        'gfx/color_analysis.h',
        'gfx/empty.cc',
        'gfx/favicon_size.h',
        'gfx/gdi_util.cc',
        'gfx/gdi_util.h',
        'gfx/gfx_paths.cc',
        'gfx/gfx_paths.h',
        'gfx/icon_util.cc',
        'gfx/icon_util.h',
        'gfx/image/image_util.cc',
        'gfx/image/image_util.h',
        'gfx/interpolated_transform.cc',
        'gfx/interpolated_transform.h',
        'gfx/native_theme.cc',
        'gfx/native_theme.h',
        'gfx/native_theme_win.cc',
        'gfx/native_theme_win.h',
        'gfx/path.cc',
        'gfx/path.h',
        'gfx/path_win.cc',
        'gfx/screen.h',
        'gfx/screen_win.cc',
        'gfx/scrollbar_size.cc',
        'gfx/scrollbar_size.h',
        'gfx/skbitmap_operations.cc',
        'gfx/skbitmap_operations.h',
        'gfx/win_util.cc',
        'gfx/win_util.h',
        'base/events.h',
        'base/message_box_flags.h',
        'base/message_box_win.h',
        'base/message_box_win.cc',
        'base/theme_provider.h',
        'base/theme_provider.cc',
        'base/ui_base_types.h',
        'base/view_prop.h',
        'base/view_prop.cc',

      ],

      'include_dirs': [
          '..',
          '../third_party/wtl/include',
      ],
      
      'defines': [
        'UI_IMPLEMENTATION',
      ],
      
      'dependencies': [
        '../base/base.gyp:base',
		    '../skia/skia.gyp:skia',
		    '../third_party/zlib/zlib.gyp:zlib',
		    '../third_party/libpng/libpng.gyp:libpng',
        '../third_party/libjpeg_turbo/libjpeg.gyp:libjpeg',
      ],

      'direct_dependent_settings': {
        'include_dirs': [
          '..',
        ],
      },

    },
  ],
}